# TimeTracking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/timetracking/: BaseData.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/timetracking/app/robots/: BaseLoginRobot.kt  BaseRobot.kt  LoginRobot.kt
app/src/androidTest/java/br/com/timetracking/view/ui/login/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/Presenter/: BasePresenter.kt  HomePresenter.kt  LoginPresenter.kt
app/src/main/java/br/com/model/: Card.kt
app/src/main/java/br/com/timetracking/: LoginActivity.kt
app/src/main/java/br/com/timetracking/view/adapter/: CardSelectionAdapter.kt
app/src/main/java/br/com/timetracking/view/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/timetracking/view/ui/home/: HomeActivity.kt
app/src/main/java/br/com/timetracking/view/ui/home/fragments/: HoursPointedFragment.kt  MarkTimeFragment.kt
app/src/main/java/br/com/timetracking/view/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: background_splash_screen.xml  item_bottom_nav_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_card.xml  app_bar_main.xml  fragment_hours_pointed.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/timetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
