apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.timetracking"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        def LOG_LEVEL_NOME = "0"
        def LOG_LEVEL_DEBUG = "1"
        prod {
            applicationId "br.com.timetracking"
            buildConfigField "String", "API_BASE_URL", "https://"
            buildConfigField "int", "LOG_LEVEL", LOG_LEVEL_NOME
            dimension "tier"
        }
        dev {
            applicationId "br.com.timetracking.dev"
            buildConfigField "String", "API_BASE_URL", "https://"
            buildConfigField "int", "LOG_LEVEL", LOG_LEVEL_DEBUG
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
